token literal names:
null
'#'
'todo'
'('
')'
','
':'
'='
null
null
null

token symbolic names:
null
HASH
TODO
LPAREN
RPAREN
COMMA
COLON
EQUALS
IDENTIFIER
TEXT_LINE
NEWLINE

rule names:
todoComment
tagBlock
tag
message


atn:
[4, 1, 10, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 40, 0, 9, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 10, 5, 1, 0, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 5, 2, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 6, 3, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 5, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 3, 1, 0, 0, 0, 29, 32, 5, 8, 0, 0, 30, 31, 5, 7, 0, 0, 31, 33, 5, 8, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 36, 5, 9, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 5, 9, 13, 24, 32, 37]