token literal names:
null
'todo'
null
','
'('
')'
':'
null

token symbolic names:
null
TODO
TAG_ID
COMMA
LPARAN
RPARAN
COLON
WS

rule names:
main
todoRule
tagRule
messageContent
tagList


atn:
[4, 1, 7, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 27, 8, 3, 11, 3, 12, 3, 28, 1, 4, 1, 4, 1, 4, 5, 4, 34, 8, 4, 10, 4, 12, 4, 37, 9, 4, 1, 4, 1, 28, 0, 5, 0, 2, 4, 6, 8, 0, 0, 38, 0, 11, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 15, 5, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 3, 6, 3, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 5, 0, 0, 23, 5, 1, 0, 0, 0, 24, 27, 5, 7, 0, 0, 25, 27, 9, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 35, 5, 2, 0, 0, 31, 32, 5, 3, 0, 0, 32, 34, 5, 2, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 9, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 5, 11, 15, 26, 28, 35]